[loggers]
keys=root,simpleLogger

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_simpleLogger]
level=INFO
handlers=fileHandler
qualname=simpleLogger
propagate=0

[handler_consoleHandler]
class=logging.handlers.StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./logs/log.out', 'midnight', 1, 0)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s